import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String str = "COa. ";  // COa
		
		int size = str.length();  // WHICH give size of String
		for(int i=0;i<str.length();i++){
		    Character chars = str.charAt(i);  // C -> O -> V
		    
		    int ascii = (int) chars;   // ascci value
		    
		    if(chars>'a' && chars<='z'){
		        ascii=ascii-(int)'a'+1;
		    }else if(chars>='A' && chars<='Z'){
		        ascii = ascii-(int)'A'+27;
		    }else if(chars == '.'){
		        ascii =99;
		    }else if(chars==' '){
		        ascii =0;
		    }else{
		        ascii=90;
		    }
		    
		    if((size ==3) && (chars>='A' && chars<='z')){
		        System.out.println(ascii+300);
		    }else if((size == 2) && (chars>='A' && chars<='z') ){
		        System.out.println(ascii+200);
		    }else if((size == 4) && (chars>='A' && chars<='z') ){
		        System.out.println(ascii+400);
		    }
		    else{
		        System.out.println(ascii);
		    }
		}
		
	}
}
